@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	background-color: $main-color
	color: #fff
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1
.logo
	img
		width: 125px
		height: auto
		margin-left: 45px
		position: relative
		top: -15px

#my-header
	.phone
		position: absolute
		right: 85px
		top: 44px
		font-size: 22px
		white-space: nowrap
		.fa
			color: #555
			font-size: 22px
			margin-right: 3px

	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
a
	color: #fff
	text-decoration: none
	&:hover
		color: #fff
		text-decoration: none

p 
	margin: 0 0 10px

section, header
	position: relative
	background-size: cover
	background-position: center
section
	background-color: $dark
// Кнопка меню
.hamburger
	position: absolute
	right: 0
	top: 34px
	&-box
		width: 34px
	&-inner, &-inner::after, &-inner::before
		border-radius: 0
		color: #fff
		width: 34px
		height: 2px
		background-color: #fff

// Меню
.mm-navbar
	height: auto
	position: relative
	border: none 
	.mm-title
		padding: 0
		img
			width: 128px
			height: auto
			margin: 0 0 15px
.mm-panels
	.mm-panel
		&::after, &::before
			height: 0
		.mm-listview:first-child, .mm-navbar+.mm-listview
			margin-top: 0
	.mm-panel.mm-hasnavbar
		right: -18px
.mm-listview
	li:not(.mm-divider):after
		display: none	
html.mm-opened
	overflow-y: scroll
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
	background-color: transparent
	color: $accent
.mm-listview
	> li
		> a
			transition: color .25s ease
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&:before
					color: $accent
			&:before
				content: '\f054'
				font-family: fontawesome
				margin-right: 8px
				text-decoration: none
				color: #fff
		&.active
			&>a
				color: $accent
// шапка страницы
.header-info
	height: 100%
.header-composition
	//text-align: center
	//position: relative
	.header-info-features
		padding: 10px
		background: rgba(0, 0, 0, 0.25);
		border-radius: 3px;
		overflow: hidden;
		margin-bottom: 25px;
		p
			float: left
			width: 20%
			border-right: 1px solid rgba(255, 255, 255, 0.35)
			text-align: center
			font-size: 1.25em
			font-weight: 600
			padding-left: 20px
			padding: 10px
			margin: 0
			span
				display: block
				font-size: 12px
			&:last-child 
				border: none

.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, 0.1) 1px solid
	top: 0
	padding: 0 10px
.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style: none
	a
		color: #2c2c2c
		font-size: 17px
		display: block
		background-color: rgba(#fff, 0.2)
		width: 38px
		height: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color 0.25 ease
		&:hover
			background-color: rgba(#fff, 0.4)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, 0.15) 1px solid
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#151515, 0.15)
	.fa
		margin-right: 5px
		color: #555
	.phone-h
		font-family: firasans, sans-serif
		text-align: center


@-webkit-keyframes ani 
	from
		-webkit-mask-position: 0 0
		mask-position: 0 0
	to
		-webkit-mask-position: 100% 0
		mask-position: 100% 0
@keyframes ani
	from
		-webkit-mask-position: 0 0
		mask-position: 0 0
	to 
		-webkit-mask-position: 100% 0
		mask-position: 100% 0
@-webkit-keyframes ani2
	from
		-webkit-mask-position: 100% 0
		mask-position: 100% 0
	to
		-webkit-mask-position: 0 0
		mask-position: 0 0
@keyframes ani2
	from
		-webkit-mask-position: 100% 0
		mask-position: 100% 0
	to
		-webkit-mask-position: 0 0
		mask-position: 0 0

.button-container-blood
	margin-right: 20px
	float: left
	position: relative
	width: 150px
	height: 42px
	//margin-left: auto
	//margin-right: auto
	margin-top: 6vh
	overflow: hidden
	border: 2px solid
	border-radius: 3px
	font-weight: 300
	font-size: 20px
	transition: 0.5s
	letter-spacing: 1px
	border-color: #fff
	button
		width: 101%
		height: 100%
		font-weight: 300
		font-size: 17px
		letter-spacing: 1px
		background-color: #C0C0C0
		-webkit-mask: url(/img/mask-nature-sprite.png)
		mask: url(/img/mask-nature-sprite.png)
		-webkit-mask-size: 2300% 100%
		mask-size: 2300% 100%
		border: none
		padding: 0
		color: $main-color
		cursor: pointer
		-webkit-animation: ani2 0.7s steps(22) forwards
		animation: ani2 0.7s steps(22) forwards
		&:hover
			-webkit-animation: ani 0.7s steps(22) forwards
			animation: ani 0.7s steps(22) forwards
	.mas
		//position: absolute
		width: 100%
		height: 100%
		background-color: #990000
		text-align: center
		width: 101%
		font-weight: 300
		position: absolute
		font-size: 20px
		overflow: hidden
		padding: 3px
		color: #D3D3D3

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff
// Верхнее описание квестов
.top-quest-info-wrapper
	padding: 0
	padding-bottom: 70px
	margin: 0
.top-quest-info-inner
	position: relative
	min-height: 550px
	z-index: 1
	padding: 50px 0
.top-quest-info
	padding-right: 35%
	bottom: 0
	left: 0
	right: 0
	padding-top: 80px
	min-height: 400px
.top-quest-info-type
	font-size: 1.5em
	line-height: 24px
.top-quest-info-name
	font-weight: 400
	line-height: normal
	font-size: 3em
.top-quest-info-features
	padding: 10px
	background: rgba(0, 0, 0, 0.25);
	border-radius: 3px;
	overflow: hidden;
	margin-bottom: 25px;
	p:last-child 
		border: none
.slider-quest-info-feature
	float: left
	width: 20%
	border: none
	border-right: 1px solid rgba(255, 255, 255, 0.25)
	text-align: center
	font-size: 1.25em
	font-weight: 600
	padding-left: 20px
	padding: 10px
	margin: 0
	span
		display: block
		font-size: 12px
.top-quest-info-address
	position: absolute
	z-index: 9
	left: 0
	right: 0
	bottom: 0
	background: rgba(0, 0, 0, 0.55)
	font-size: 1.5em
	border-radius: 0
	margin: 0
	max-width: none
	padding: 10px 0
	text-shadow: 1px 1px #000
.top-quest-info-metro
	float: left
.top-quest-info-address-place
	float: right
.top-quest-info-metro, .top-quest-info-address-place
	margin: 0
	padding: 5px 0
	line-height: 1.5

.theme-dark
	background: #020308 url(/img/bg_02.jpg) no-repeat
	background-size: auto auto
	background-size: 100%
	padding-bottom: 40px
	padding-top: 40px
.section-annotation
	font-size: 1.20em
	line-height: normal
// Видео
.thumb-wrap
	width: 100%
	height: 100vh
	background-position: center
	background-repeat: no-repeat
.youtube
	width: 100%
	height: 100%
	//background-position: center
	//background-repeat: no-repeat
	position: relative
	display: inline-block
	overflow: hidden
	transition: all 200ms ease-out
	cursor: pointer
	.play
		background: url(/img/youtube-play-btn.png) no-repeat
		background-position: 0 -50px
		-webkit-background-size: 100% auto
		background-size: 100% auto
		position: absolute
		height: 50px
		width: 69px
		transition: none
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
	&:hover .play
		background-position: 0 0

/*.thumb-wrap
	position: relative
	padding-bottom: 41% //56.25%  для маленьких
	max-height: 550px
	//padding-top: 30px
	height: 0
	overflow: hidden
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

	*/
		//max-height: 550px
/*.container
	margin: 0 auto
	position: relative
	width: 100%
	-webkit-transform: translateZ(0)*/

// Заголовки
.main_title
	h2
		font-size: 30px
		font-weight: 400
		letter-spacing: 1px
		margin-bottom: 40px
		padding-bottom: 20px
		position: relative
		line-height: 40px
		font-family: "roboto-cond", sans-serif
		&:hover
			.line:before
				width: 75%
	.line
		width: 33%
		background: rgba(255, 255, 255, .07)
		bottom: 0
		height: 1px
		position: absolute
		&:before
			background: #1cc6df
			content: ""
			display: block
			height: 1px
			position: absolute
			width: 100px
			-moz-transition: all 0.2s linear
			-o-transition: all 0.2s linear
			-webkit-transition: all 0.2s linear
		span
			color: rgb(16, 16, 18)
			font-size: 20px
			position: absolute
			text-align: center
			top: -20px
			.fa-inverse
				color: #1cc6df

.line, .line::before, .line span
	left: 50%
	-webkit-transform: translateX(-50%)
	-moz-transform: translateX(-50%)
	-ms-transform: translateX(-50%)
	-o-transform: translateX(-50%)
	transform: translateX(-50%)

// Бронирование
ul, li
	list-style: none
.booking-table
	.table-row
		position: relative
		padding-left: 220px
		line-height: 22px
		.date
			position: absolute
			top: 0
			left: 0
			width: 215px
			text-align: left
			line-height: 21px
			height: 32px
			background: rgba(255, 255, 255, 0.1)
			padding: 5px 10px
			border-radius: 3px
			margin: 0 0 5px
			.day
				display: inline-block
				min-width: 80px
				text-align: left
				font-size: 12px
			.day-name 
				display: inline-block
				font-weight: 600
				color: #fff
				letter-spacing: 1px
				font-size: 12px
	.times 
		margin: 0 15px -2px 0
		padding: 0 0
		opacity: 0.75
		transition: opacity .3s ease
		.time
			padding: 0 0
			margin: 0 0
			width: 8.3333%
			display: inline-block
			position: relative
			a
				text-decoration: none
			.tip
				position: absolute
				background: #000
				top: 100%
				width: 100px
				z-index: 9
				opacity: 0
				visibility: hidden
				text-align: center
				font-size: 10px
				border-radius: 3px
				left: 50%
				margin-left: -50px
				transition: all .3s ease
				transform: translateY(5px)
				&:before
					content: ''
					position: absolute
					border: 3px solid transparent
					border-bottom-color: transparent
					left: 50%
					top: -6px
					border-bottom-color: #000
					margin-left: -3px
// Цены
.price
	background: #039be5
	display: inline-block
	margin: 0 5px 0 0
	font-size: 12px
	line-height: 22px
	padding: 3px 12px
	border-radius: 3px
	text-align: center
	color: #fff
	text-shadow: 1px 1px rgba(0, 0, 0, 0.35)
	box-shadow: inset 1px 1px rgba(255, 255, 255, 0.15), inset -1px -1px rgba(0, 0, 0, 0.15)
.price-2
	background: #8ec051
.price-3
	background: #f0ad4e	
.centered
    text-align: center
.upper 
	text-transform: uppercase
// Бронирование
.time_button
	background-color: #3eafdb
	color: #fff
	padding: 2px
	border-radius: 4px
	text-align: center
	font-size: 16px
	min-width: 56px
	width: 7.843%;
	margin-bottom: 5px
	cursor: pointer
	display: inline-block
.time_date
	text-align: center
	color: #b7c1d3
	white-space: nowrap
	height: 100%
	padding: 2px 2px
	background: #202327
	margin-bottom: 5px

// Блок с преимуществами
.item-left-icon
	margin-bottom: 40px
	position: relative
	padding-left: 40px
	i
		line-height: 24px
		position: absolute
		top: 0
		left: 2px
		font-size: 20px
		text-align: center
		width: 30px
		color: #cb2821

// Отзывы
.quote
	cursor: pointer
	padding: 0 15px 60px 15px 
	width: 100%
	&:hover
		.quote_text
			text-decoration: underline
		.quote_heder
			i
				color: $blood
		.avatar
			&:after
				-webkit-transform: scale(1.1)
				-moz-transform: scale(1.1)
				-ms-transform: scale(1.1)
				-o-transform: scale(1.1)
				box-shadow: 0 0 15px $blood
	.avatar
		float: left
		margin: 0 20px 5px 0 
		width: 120px
		height: 120px
		position: relative
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: 50%
			background: $blood
			transition: .5s
			-webkit-transform: scale(0.9)
			-moz-transform: scale(0.9)
			-ms-transform: scale(0.9)
			-o-transform: scale(0.9)
			z-index: 1
		img
			position: relative
			border-radius: 50%
			width: 100%
			height: 100%
			z-index: 2
	.quote_heder
		margin-top: 10px
		margin-bottom: 25px
		.quote_name
			font-size: 20px
			color: #fbec84
		i
			font-size: 25px
			margin-left: 7px
			color: #464c57
		.date
			font-size: 14px
			line-height: 20px
			color: #464c57
			text-transform: uppercase
section
	background-color: #131217
	color: #fff
	.h2
		// Дописать

.s
	&-photos
		padding: 5% 0
	&-photos
		p
			margin: 30px 0
.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .92

.fotorama
	background-color: rgba($dark, 0.4)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb-border
			border-color: #3d3c3c
	&__nav:after, &__stage:after
		display: none
	&__nav:before, &__stage:before
		display: none

.main-footer
	background-color: #242424
	padding: 3% 0
	color: #fff
	font-size: 14px

.footer-column
	position: relative
	margin: 15px 0	
	.callback
		margin-left: 20px
		font-size: 18px
		p
			margin: 0
		input, textarea, select
			border: rgba(#000, 0.1) 1px solid
			border-bottom: rgba(#000, 0.1) 2px solid
			border-radius: 2px
			padding: 2px 12px
			outline: none
			display: inline-block
			font-size: 16px
			color: $dark        
			width: 100%
			margin-top: 13px
			option
				color: $dark  
		select
			padding: 2px 8px
		.button
			margin-top: 15px
			width: 100%
			border-radius: 2px
			font-size: 17px
			color: rgba(#fff, 0.8)
			border: rgba(255,255,255,.2) 1px solid
			background-color: rgba(255,255,255,.2)
			text-transform: uppercase
			//font-weight: 600
			&:hover
				color: #fff
				background-color: rgba(255,255,255,.3)

.logo-footer
	position: absolute
	top: -15px
	width: 140px
	height: auto
	+ p
		color: #666
		padding: 69px 0 0 0
		margin-bottom: 15px
		margin-top: 15px
		font-size: 16px
		
.social-footer
	margin-top: -22px
	.soc
		li
			display: inline-block
			margin: 3px
			a
				color: #ABABAB
				margin-bottom: 0
				transition: color 0.5s ease, background-color 0.5s ease
				&:hover
					color: rgba(#fff, 0.8)

.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a
				color: $accent
				&:before
					color: $accent
		a
			color: #979797
			transition: color 0.5s ease
			display: inline-block
			padding: 3.5px 0
			text-decoration: underline
			padding-left: 20px
			position: relative
			&:hover, &:focus
				color: $accent
				&:before
					color: $accent
			&:before
				position: absolute
				font-family: fontawesome
				content: "\f219"
				left: 0
				font-size: 12px
				color: #fff
				transition: color 0.5s ease
				top: 6px
				margin-right: 12px


.s-map
	height: 550px
	&:before
		position: relative
	.map-contacts
		border-radius: 5px
		position: absolute
		top: 10%
		right: 9%
		height: 80%
		width: 300px
		background-color: #23262a
		.head
			border-radius: 5px 5px 0 0
			margin: 1%
			width: 98%
			height: 12%
			background-color: rgba(0,0,0,.3)
			text-align: center
			text-transform: uppercase
			padding-top: 2px
			font-size: 32px
		.contacts-info
			font-size: 19px
			line-height: 20px
			padding: 17px 0 0 18px
			li
				padding-bottom: 20px
				display: flex
				i
					margin: auto 0
					font-size: 30px 
					float: left
					min-width: 45px
			a
				line-height: 16px
				font-size: 16px
				color: #1fdfb9
			.info
				.sub
					color: #464c57
					font-size: 16px
					line-height: 18px
					padding: 0				
				p
					margin: 0
					font-size: 16px
				// Сожно совместить с футером!!!!!!!!!!
				.soc
					li
						display: inline-block
						padding: 0
						a
							color: #ABABAB
							margin: 5px 5px 0 0 
							transition: color 0.5s ease, background-color 0.5s ease
							&:hover
								color: rgba(#fff, 0.8)
							i
								font-size: 19px
								text-align: center
								line-height: 37px
								min-width: 37px

	#map
		height: 100%
		width: 100%
		color: #333
	
// Футер
.footer-addr
	position: relative
	font-size: 15px
	padding: 0 0 0 24px
	margin: 0 0 12px
	.fa
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
		color: #555
	.footer-phone
		font-size: 24px
		font-family: firasans, sans-serif
		padding-top: 0
		display: block
		white-space: nowrap
		.fa
			top: 10px
			font-size: 22px
			left: 2px

@import "media" // Always at the end
