// Исправить дёргание при выборе всплывающего списка в калькуляторе стоимости
@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
.centered
    text-align: center
.upper 
	text-transform: uppercase

.button
	background-color: #d12f22
	display: inline-block
	height: 50px
	line-height: 50px
	padding: 0 25px
	font-size: 25px
	font-family: "bebas-regular"
	border: none
	border-bottom: #AC160A 3px solid
	letter-spacing: 1px
	color: #fff
	&-white
		background-color: #fff
		color: #d12f22
header
	background-image: url(../img/top_bg-2.jpg)
	background-repeat: repeat-x
	background-position: top center
	min-height: 644px
	font-family: "bebas-regular"
	a
		color: #fff
		border-bottom: #fff dashed 1px
		-webkit-transition: all .25s
		-o-transition: all .25s
		transition: all .25s
		&:hover
			color: #fff
			text-decoration: none
			border-bottom: transparent dashed 1px
	.top_line
		min-height: 75px
		-webkit-box-shadow: rgba(255,255,255,.3)
		box-shadow: rgba(255,255,255,.3) 0 0 0 1px
		width: 100%
		background-color: rgba(0,0,0,.60)
		a
			font-size: 18px
		
	.top_addr 
		padding: 10px 10px 0 28px
		.fa
			position: absolute
			left: 0
			top: 12px
			font-size: 50px
			color: $red
		strong
			color: $red
			display: block
			font-weight: bold
			text-transform: uppercase
			font-size: 30px
			line-height: 26px
	.logo_wrap
		position: relative
		.logo
			position: absolute
			border-bottom: none
			&:hover
				border-bottom: none
			img
				width: 128px
	.ta_right
		padding-left: none
		text-align: right
		strong
			font-size: 25px
			span
				color: #fff
	.center_text
		text-align: center
		margin-top: 230px
		
		h1
			line-height: 60px
			font-size: 55px
		h2
			font-size: 32px
			line-height: 30px
		h3
			font-size: 28px
			

	.fast_link
		margin-top: 220px
		h2
			display: block
			font-size: 22px
			font-weight: normal

.theme-white
	color: black
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #fff
		opacity: .5

.theme-dark
	background: #020308 url(../img/top_bg-3.jpg) no-repeat
	background-position: top center
	background-repeat: repeat-x
	min-height: 600px
	.container
		position: relative
// Заголовки
.main_title
	font-size: 23px
	margin-bottom: 40px
	font-family: "bebas-regular"
	font-weight: 400
	h2
		font-size: 40px
		letter-spacing: 1px
		margin-bottom: 20px
		padding-bottom: 20px
		position: relative
		line-height: 40px
		&:hover
			.line:before
				width: 75%
		span
			color: $red
	h3 
		position: relative
		font-weight: 200

	.line
		width: 33%
		background: rgba(255, 255, 255, .07)
		bottom: 0
		height: 1px
		position: absolute
		&:before
			background: $red
			content: ""
			display: block
			height: 1px
			position: absolute
			width: 100px
			-moz-transition: all 0.2s linear
			-o-transition: all 0.2s linear
			-webkit-transition: all 0.2s linear
		span
			color: $red
			font-size: 20px
			position: absolute
			text-align: center
			top: -20px
			.fa-inverse
				color: #fff

	.line, .line::before, .line span
		left: 50%
		-webkit-transform: translateX(-50%)
		-moz-transform: translateX(-50%)
		-ms-transform: translateX(-50%)
		-o-transform: translateX(-50%)
		transform: translateX(-50%)

.f_steps
	position: relative
	.row
		min-height: 130px
		&:nth-child(3)
			span
				left: 25px
				margin: auto
			.info
				margin-left: 130px
		&>div
			padding: 18px 0 10px 0
			span
				position: absolute
				top: 18px
				left: -5px
				font-size: 50px
				color: rgba($red, .8)
			.info
				margin-left: 100px
				p
					letter-spacing: 1px
					margin: 0
					font-size: 24px
					text-transform: uppercase
					font-family: "bebas-regular"
					strong
						font-size: 24px
						color: $red
	.form_wrap
		position: absolute
		top: 110px
		z-index: 2
		width: 450px
		height: 450px
		border-radius: 50%
		background: rgba(0, 0, 0, .3)
		form
			margin: 50px 60px 20px 60px
			button
				width: 100%
			input
				margin-bottom: 25px


form
	color: #fff
	font-size: 18px
	text-align: center
	.form-head
		font-family: "bebas-regular"
		font-size: 33px
		font-weight: bold
		margin-bottom: 0
	.form-disk
		margin-bottom: 15px
	input, .selectize-input, .option, p
		font-size: 16px
		width: 100%
		text-align: left
	p
		margin-bottom: 0
		font-size: 15px
	input
		padding: 4px 8px
		border: 1px solid #d0d0d0
		box-shadow: inset 0 1px 1px rgba(0,0,0,.1)
		border-radius: 3px
		margin-bottom: 7px
	span
		color: $red

section
	position: relative
	background-size: cover
	background-position: center
.s
	&-steps, &-calc, &-review, &-process, &-testdrive, &-reklama
		padding: 5% 0
	&-steps
		background-attachment: fixed !important
	&-calc
		.form-wrap
			background-color: $red
			opacity: .90
			border-radius: 15px
		form
			position: relative
			padding: 12% 10%
			button
				margin-top: 20px
	&-process, &-reklama
		text-align: center
		h2
			margin-top: 20%
			font-family: "bebas-regular"
			font-size: 50px
			line-height: 55px
			text-transform: uppercase
		p
			margin: 20% 0
			font-size: 24px
		span
			color: $red
	&-reklama
		padding-bottom: 10%
	&-testdrive
		text-align: center
		padding-bottom: 10%
		.content
			padding: 40px 0
			background-color: $red
			opacity: .90
			border-radius: 5px
			font-size: 20px
			color: #fff
		.button-wrap
			width: 100%
			position: absolute
			bottom: -30px
			left: 0
.s-map
	height: 550px
	&:before
		position: relative
	.map-contacts
		border-radius: 5px
		position: absolute
		top: 10%
		right: 9%
		height: 80%
		width: 300px
		background-color: #23262a
		.head
			border-radius: 5px 5px 0 0
			margin: 1%
			width: 98%
			height: 12%
			background-color: rgba(0,0,0,.3)
			text-align: center
			text-transform: uppercase
			padding-top: 2px
			font-size: 32px
		.contacts-info
			font-size: 19px
			line-height: 20px
			padding: 17px 0 0 18px
			li
				padding-bottom: 20px
				display: flex
				i
					margin: auto 0
					font-size: 30px 
					float: left
					min-width: 45px
			a
				line-height: 16px
				font-size: 16px
				color: $red
			.info
				.sub
					color: #464c57
					font-size: 16px
					line-height: 18px
					padding: 0				
				p
					margin: 0
					font-size: 16px
				// Сожно совместить с футером!!!!!!!!!!
				.soc
					li
						display: inline-block
						padding: 0
						a
							color: #ABABAB
							margin: 5px 5px 0 0 
							transition: color 0.5s ease, background-color 0.5s ease
							&:hover
								color: rgba(#fff, 0.8)
							i
								font-size: 19px
								text-align: center
								line-height: 37px
								min-width: 37px

	#map
		height: 100%
		width: 100%
		color: #333
.section-overlay 
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .85
.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	span
		font-size: 22px
		color: #fff
		padding: 0 10%
		margin: auto
	&	~	*
		transition: all .5s ease
	&.active
		&	~ *
			opacity: .5
			filter: blur(10px)	

@import "media" // Always at the end
